PWD c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.tex
OUTPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.aux
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.aux
OUTPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.pdf
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\ubbm.fd
INPUT C:\Users\erikz\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\ubbm.fd
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm10.tfm
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm7.tfm
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\fonts\tfm\public\bbm\bbm5.tfm
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\sensor_state_machine.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\sensor_state_machine.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\sensor_state_machine.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\sensor_state_machine.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\sensor_state_machine.png
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\2sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\2sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\2sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\2sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\2sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\4sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\4sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\4sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\4sensor.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\4sensor.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_20R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_1R1Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_1R1Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_1R1Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_1R1Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_1R1Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\maxIMMC2_1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC2_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC2R1Q2.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC2R1Q2.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC2R1Q2.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC2R1Q2.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC2R1Q2.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSIMMC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\IndvErroC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\IndvErroC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\IndvErroC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\IndvErroC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\IndvErroC1_10R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\RMSnoconsC1R2Q1.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\Trajectory.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\Trajectory.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\Trajectory.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\Trajectory.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\Immagini\Trajectory.png
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.bbl
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.bbl
INPUT c:\Users\erikz\Downloads\IMM-Sensors-Network-no_speed_jumps_final\IMM-Sensors-Network-no_speed_jumps\Latex\draft.aux
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\bbm\dpi600\bbm10.pk
INPUT C:\Users\erikz\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\bbm\dpi600\bbm10.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
