\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sensor}{{}{1}{Sensor's model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine sensor\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statemachine}{{1}{1}{State machine sensor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neighboors of a sensors are the one immediately adiacent, represented as purple in this image\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neighboors}{{2}{2}{The neighboors of a sensors are the one immediately adiacent, represented as purple in this image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:number}{{3}{2}{\relax }{figure.caption.6}{}}
\citation{bar-shalomInteractingMultipleModel}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 1 at rate 1 : R2Q1\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:number}{{4}{6}{Case 1 at rate 1 : R2Q1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 1 at rate 1 : Maximum with R2Q1\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:number}{{5}{6}{Case 1 at rate 1 : Maximum with R2Q1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 2 at rate 1 : R1Q1\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:number}{{6}{6}{Case 2 at rate 1 : R1Q1\relax }{figure.caption.15}{}}
\bibdata{bib}
\bibcite{bar-shalomInteractingMultipleModel}{1}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 2 at rate 1 : Maximum with R2Q1\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:number}{{7}{7}{Case 2 at rate 1 : Maximum with R2Q1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 2 at rate 10 : R2Q1\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:number}{{8}{7}{Case 2 at rate 10 : R2Q1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 2 no consensus : R2Q1\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:number}{{9}{7}{Case 2 no consensus : R2Q1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 1 at rate 10 : R2Q1\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:number}{{10}{7}{Case 1 at rate 10 : R2Q1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 1 at rate 10 : Individual Error R2Q1\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:number}{{11}{7}{Case 1 at rate 10 : Individual Error R2Q1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1 no consensus : R2Q1\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:number}{{12}{7}{Case 1 no consensus : R2Q1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Typical Trajectory\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:number}{{13}{7}{A Typical Trajectory\relax }{figure.caption.22}{}}
